# Task 6.1

In [1]:
# Import Libraries

import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

In [2]:
#assigning the Path to the folder
path = r'C:\Users\Jeet\Desktop\task6'

In [3]:
#Importing Immoscount_datasets
df_rent = pd.read_csv(os.path.join(path,'ImmoScout24_dataset.csv'))

In [4]:
df_rent.head()

,State,Service Charge,Base Rent,Total Rent,Calculated Total Rent,Telekom-Tv Offer,Newly Construction,Balcony,No of Pictures,Price trend,...,Kitchen,cellar,Living space Area,Pets Allowed,Lift,Type of Flat,Number of Rooms,Garden,Living Space Range,Date of posted Ads
0,Nordrhein_Westfalen,245.00,595.0,840.0,840.00,ONE_YEAR_FREE,False,False,6,4.62,...,False,True,86.00,NaN,False,ground_floor,4,True,4,May-19
1,Rheinland_Pfalz,134.00,800.0,NaN,934.00,ONE_YEAR_FREE,False,True,8,3.47,...,False,False,89.00,no,False,ground_floor,3,False,4,May-19
2,Sachsen,255.00,965.0,1300.0,1220.00,ONE_YEAR_FREE,True,True,8,2.72,...,False,True,83.80,NaN,True,apartment,3,False,4,Oct-19
3,Sachsen,58.15,343.0,NaN,401.15,ONE_YEAR_FREE,False,True,9,1.53,...,False,False,58.15,NaN,False,other,3,False,2,May-19
4,Bremen,138.00,765.0,903.0,903.00,NONE,False,True,19,2.46,...,False,False,84.97,NaN,False,apartment,3,False,4,Feb-20

In [5]:
df_rent.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 47241 entries, 0 to 47240
Data columns (total 24 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   State                  47241 non-null  object
 1   Service Charge         47241 non-null  float64
 2   Base  Rent             47241 non-null  float64
 3   Total Rent             40755 non-null  float64
 4   Calculated Total Rent  47241 non-null  float64
 5   Telekom-Tv Offer       47241 non-null  object
 6   Newly Construction     47241 non-null  bool
 7   Balcony                47241 non-null  bool
 8   No of Pictures         47241 non-null  int64
 9   Price trend            46945 non-null  float64
 10  Telekom Upload Speed   41381 non-null  float64
 11  Constructed    Year    37277 non-null  float64
 12  Scout ID               47241 non-null  int64
 13  Parking Space          15963 non-null  object
 14  Kitchen                47241 non-null  bool
 15  cellar                 47241 non-null  bool
 16  Living space Area      47241 non-null  float64
 17  Pets   Allowed         27460 non-null  object
 18  Lift                   47241 non-null  bool
 19  Type of Flat           40694 non-null  object
 20  Number of Rooms        47241 non-null  int64
 21  Garden                 47241 non-null  bool
 22  Living Space Range     47241 non-null  int64
 23  Date of posted Ads     47240 non-null  object
dtypes: bool(6), float64(8), int64(4), object(6)
memory usage: 6.8+ MB

In [7]:
df_rent.describe()

,Service Charge,Base Rent,Total Rent,Calculated Total Rent,No of Pictures,Price trend,Telekom Upload Speed,Constructed Year,Scout ID,Living space Area,Number of Rooms,Living Space Range
count,47241.000000,4.724100e+04,4.075500e+04,4.724100e+04,47241.000000,46945.000000,41381.000000,37277.000000,4.724100e+04,47241.000000,47241.000000,47241.000000
mean,151.186645,6.585406e+02,8.330360e+02,8.097272e+02,9.737685,3.281750,28.673522,1965.556778,1.065215e+08,72.860088,2.564234,3.041553
std,677.645103,5.698791e+03,6.167176e+03,5.743131e+03,6.360104,1.983928,16.398987,47.814640,1.278235e+07,31.800683,0.934082,1.398858
min,0.000000,0.000000e+00,0.000000e+00,0.000000e+00,0.000000,-9.170000,1.000000,1111.000000,2.887174e+07,0.000000,1.000000,1.000000
25%,90.200000,3.289900e+02,4.590000e+02,4.370000e+02,6.000000,1.890000,10.000000,1943.000000,1.063641e+08,54.000000,2.000000,2.000000
50%,131.160000,4.700000e+02,6.260000e+02,6.050000e+02,9.000000,3.280000,40.000000,1972.000000,1.109450e+08,66.650000,3.000000,3.000000
75%,185.000000,7.800000e+02,9.650000e+02,9.500000e+02,13.000000,4.510000,40.000000,1996.000000,1.136703e+08,86.000000,3.000000,4.000000
max,146118.000000,1.234567e+06,1.234567e+06,1.234567e+06,121.000000,12.260000,100.000000,2029.000000,1.157115e+08,649.000000,5.000000,7.000000

# DATA WRANGLING

In [10]:
#Dropping Column
#I am not deleting any column currently maybe need in future.

In [13]:
#Missing Value Check
df_rent.isnull().sum()

State                        0
Service Charge               0
Base  Rent                   0
Total Rent                6486
Calculated Total Rent        0
Telekom-Tv Offer             0
Newly Construction           0
Balcony                      0
No of Pictures               0
Price trend                296
Telekom Upload Speed      5860
Constructed    Year       9964
Scout ID                     0
Parking Space            31278
Kitchen                      0
cellar                       0
Living space Area            0
Pets   Allowed           19781
Lift                         0
Type of Flat              6547
Number of Rooms              0
Garden                       0
Living Space Range           0
Date of posted Ads           1
dtype: int64

There are missing values in the datasets, but for my analysis i did not required the missing value column.

In [14]:
#Duplicate Value Check
df_rent_dups = df_rent[df_rent.duplicated()]

In [15]:
df_rent_dups.shape

(0, 24)

No Duplicates Values is found

In [16]:
# Check for any mixed-type columns

for col in df_rent.columns.tolist():
    weird = (df_rent[[col]].applymap(type) != df_rent[[col]].iloc [0].apply(type)).any(axis = 1)
    if len(df_rent[weird]) > 0:
        print(col)

Parking Space
Pets   Allowed
Type of Flat
Date of posted Ads

In [17]:
#changing the data type 
df_rent['Parking Space']= df_rent['Parking Space'].astype('category')
df_rent['Pets   Allowed']= df_rent['Pets   Allowed'].astype('category')
df_rent['Type of Flat']= df_rent['Type of Flat'].astype('category')
df_rent['Date of posted Ads']= df_rent['Date of posted Ads'].astype('object')

In [19]:
df_rent.dtypes

State                      object
Service Charge            float64
Base  Rent                float64
Total Rent                float64
Calculated Total Rent     float64
Telekom-Tv Offer           object
Newly Construction           bool
Balcony                      bool
No of Pictures              int64
Price trend               float64
Telekom Upload Speed      float64
Constructed    Year       float64
Scout ID                    int64
Parking Space            category
Kitchen                      bool
cellar                       bool
Living space Area         float64
Pets   Allowed           category
Lift                         bool
Type of Flat             category
Number of Rooms             int64
Garden                       bool
Living Space Range          int64
Date of posted Ads         object
dtype: object

In [21]:
# Change column Name
df_rent.rename(columns = {'Service Charge':'Service_charge'},inplace=True)
df_rent.rename(columns = {'Base  Rent':'Base_rent'},inplace=True)
df_rent.rename(columns = {'Total Rent':'Total_rent'},inplace= True)
df_rent.rename(columns = {'Calculated Total Rent':'Calculated_total_rent'},inplace=True)
df_rent.rename(columns = {'Newly Construction':'Newly_construction'},inplace=True)
df_rent.rename(columns = {'Constructed    Year ':'Constructed_year'},inplace=True)
df_rent.rename(columns = {'Pets   Allowed':'Pets_allowed'},inplace=True)
df_rent.rename(columns = {'Living space Area':'Living_space_area'},inplace=True)

In [22]:
df_rent.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 47241 entries, 0 to 47240
Data columns (total 24 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   State                  47241 non-null  object
 1   Service_charge         47241 non-null  float64
 2   Base_rent              47241 non-null  float64
 3   Total_rent             40755 non-null  float64
 4   Calculated_total_rent  47241 non-null  float64
 5   Telekom-Tv Offer       47241 non-null  object
 6   Newly_construction     47241 non-null  bool
 7   Balcony                47241 non-null  bool
 8   No of Pictures         47241 non-null  int64
 9   Price trend            46945 non-null  float64
 10  Telekom Upload Speed   41381 non-null  float64
 11  Constructed    Year    37277 non-null  float64
 12  Scout ID               47241 non-null  int64
 13  Parking Space          15963 non-null  category
 14  Kitchen                47241 non-null  bool
 15  cellar                 47241 non-null  bool
 16  Living_space_area      47241 non-null  float64
 17  Pets_allowed           27460 non-null  category
 18  Lift                   47241 non-null  bool
 19  Type of Flat           40694 non-null  category
 20  Number of Rooms        47241 non-null  int64
 21  Garden                 47241 non-null  bool
 22  Living Space Range     47241 non-null  int64
 23  Date of posted Ads     47240 non-null  object
dtypes: bool(6), category(3), float64(8), int64(4), object(3)
memory usage: 5.8+ MB

In [24]:
#changing data type to reduce memory problem
df_rent['Scout ID']= df_rent['Scout ID'].astype('object')
df_rent['Number of Rooms']= df_rent['Number of Rooms'].astype('category')
df_rent['Living Space Range']= df_rent['Living Space Range'].astype('category')

In [25]:
df_rent.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 47241 entries, 0 to 47240
Data columns (total 24 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   State                  47241 non-null  object
 1   Service_charge         47241 non-null  float64
 2   Base_rent              47241 non-null  float64
 3   Total_rent             40755 non-null  float64
 4   Calculated_total_rent  47241 non-null  float64
 5   Telekom-Tv Offer       47241 non-null  object
 6   Newly_construction     47241 non-null  bool
 7   Balcony                47241 non-null  bool
 8   No of Pictures         47241 non-null  int64
 9   Price trend            46945 non-null  float64
 10  Telekom Upload Speed   41381 non-null  float64
 11  Constructed    Year    37277 non-null  float64
 12  Scout ID               47241 non-null  object
 13  Parking Space          15963 non-null  category
 14  Kitchen                47241 non-null  bool
 15  cellar                 47241 non-null  bool
 16  Living_space_area      47241 non-null  float64
 17  Pets_allowed           27460 non-null  category
 18  Lift                   47241 non-null  bool
 19  Type of Flat           40694 non-null  category
 20  Number of Rooms        47241 non-null  category
 21  Garden                 47241 non-null  bool
 22  Living Space Range     47241 non-null  category
 23  Date of posted Ads     47240 non-null  object
dtypes: bool(6), category(5), float64(8), int64(1), object(4)
memory usage: 5.2+ MB

In [27]:
#export the Data
df_rent.to_pickle(os.path.join(path,'Renting_apartment_data'))